PORT=9000

TZ="Asia/Bangkok"
# https://go.dev/src/time/zoneinfo_abbrs_windows.go

JWT_SIGN_KEY="<JWT KEY>"

DATABASE_MYSQL_HOST=""
DATABASE_MYSQL_DBNAME=""
DATABASE_MYSQL_USERNAME=""
DATABASE_MYSQL_PASSWORD=""

SENDMAIL_FROM_ALIAS_NAME=""
SENDMAIL_FROM_EMAIL=""
SENDMAIL_USERNAME=""
SENDMAIL_PASSWORD=""
