PORT=9000

TZ="Asia/Bangkok"
# https://go.dev/src/time/zoneinfo_abbrs_windows.go

DATABASE_MYSQL_HOST="localhost:3306"
DATABASE_MYSQL_DBNAME="csc261_rail_project"
DATABASE_MYSQL_USERNAME="root"
DATABASE_MYSQL_PASSWORD="123456789"

SENDMAIL_FROM_ALIAS_NAME="Parinya PTDev"
SENDMAIL_FROM_EMAIL="prinhongdev@gmail.com"
SENDMAIL_USERNAME="prinhongdev@gmail.com"
SENDMAIL_PASSWORD="rpudomcfqcvakwro"

